{
  "name": "riotgear-datepicker",
  "version": "1.0.0",
  "description": "Datepicker component",
  "main": "dist/rg-datepicker.min.js",
  "scripts": {
    "lint": "jshint . --exclude-path=.gitignore",
    "riot": "riot src dist/rg-datepicker.js",
    "postriot": "riot demo",
    "uglify": "uglifyjs --output dist/rg-datepicker.min.js -- dist/rg-datepicker.js",
    "build": "npm run riot && npm run uglify"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RiotGear/rg-datepicker.git"
  },
  "keywords": [
    "riotjs",
    "riot",
    "component",
    "datepicker"
  ],
  "author": "Gregory Pratt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RiotGear/rg-datepicker/issues"
  },
  "homepage": "https://github.com/RiotGear/rg-datepicker",
  "devDependencies": {
    "jshint": "~2.7.0",
    "moment": "^2.10.3",
    "riot": "~2.2.2",
    "uglify-js": "~2.4.21"
  }
}
